<apex:page controller="cl_eg5_controller">
    <apex:form >
        <apex:pageBlock title="Greater and Smaller Number Calculator">
            <apex:pageBlockSection columns="1">
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter first number"/>
                    <apex:inputText value="{!num1}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter second number"/>
                    <apex:inputText value="{!num2}"/>
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Enter third number"/>
                    <apex:inputText value="{!num3}"/>
                </apex:pageBlockSectionItem>
              
                <apex:selectRadio label="Select your choice" value="{!choice}">
                    <apex:selectOption itemlabel="greater number" itemvalue="G"/>
                    <apex:selectOption itemlabel="Smaller number" itemvalue="S"/>
                </apex:selectRadio>
              
                <apex:commandButton value="Calculate" action="{!mymain}"/>
                <apex:pageBlockSectionitem >
                <apex:outputlabel value="Result"/>
                <apex:outputtext value="{!result}"/>
                </apex:pageBlockSectionitem>          
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>